spring.application.name=AddressBook
spring.datasource.url=jdbc:mysql://localhost:3306/Addressdata
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true